# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/highdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf settings
spring.thymeleaf.cache=false
server.port=8087